<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Find images</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- SEO -->
<!-- Prohibition of indexing -->
	<meta name="robots" content="noindex, nofollow" />
<!-- Css -->
	<link rel="stylesheet" href="css/style.min.css">
<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
	<div class="wrapper">
		@@include('_header.html',{})

		<sector class="home tab-page _active" id="tab-home-content">
			<div class="home__container container">
				<div class="home__search search">
					<div class="search__body">
						<div class="search__item search__item--1">
							<input id="keyWord" type="text" class="search__input input" placeholder="Search images">
						</div>
						<div class="search__item">
							<button id="findHomeImagesButton" class="search__button btn">
								Find
							</button>
						</div>
					</div>
				</div>
				<div class="home__images images" id="homeDiv">
				</div>
			</div>
		</sector>

		<sector class="favourite tab-page" id="tab-favourite-content">
			<div class="favourite__container container">
				<div class="home__images images" id="favouriteDiv">
				</div>
			</div>
		</sector>

	</div>
<!-- js-->
	<script src="js/script.min.js"></script>
</body>
</html>



			